server.port=8087

###OAUTH config###

#mywebclient is an idea you can name yourself and is different for each client
spring.security.oauth2.client.registration.mywebclient.client-id=photo-app-webclient
spring.security.oauth2.client.registration.mywebclient.client-secret=1bcd2260-32f7-4f5d-a78d-1a103fde1a79
#the scopes needed for this client application
spring.security.oauth2.client.registration.mywebclient.scope=openid, profile, roles
spring.security.oauth2.client.registration.mywebclient.authorization-grant-type=authorization_code
#the part "login/oauth2/code" is almost always the same for any authorization server(Google, Facebook etc)
spring.security.oauth2.client.registration.mywebclient.redirect-uri=http://localhost:8087/login/oauth2/code/mywebclient
